DB_SOURCE=postgresql://root:secret@localhost:5432/techbranch?sslmode=disable
MIGRATION_URL=file://migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
REDIS_ADDRESS=0.0.0.0:6379
REDIS_ACCESS_TOKEN_DB=1
REDIS_REFRESH_TOKEN_DB=2
JWT_ISSUER=https://localhost:8080
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=720h
OAUTH_GOOGLE_STATE=state
OAUTH_GOOGLE_CLIENT_ID=XXXXXXXXXX.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=XXXXXXXXXX
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/oauth/google/callback
MAIL_ADDRESS=localhost:1025
MAIL_FROM=from@example.com
MAIL_USERNAME=example
MAIL_PASSWORD=example
REDIS_PRESIGNUP_DB=0
REDIS_PRESIGNUP_EXPIRES=1h
